# store

./: store.sln
domain/Store/: Book.cs  IBookRepository.cs  Order.cs  OrderItem.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
presentation/Store.Web/: Dockerfile  Program.cs  SessionExtentions.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Empty.cshtml  Index.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
